{
  "name": "spinner-monorepo",
  "version": "0.2.2-beta",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:frontend": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "preview:frontend": "pnpm --filter frontend preview",
    "dev:backend": "cd backend && go run cmd/api/main.go",
    "build:backend": "cd backend && go build -o bin/api cmd/api/main.go"
  }
}